{
  "name": "Latrine — Card Game",
  "short_name": "Latrine",
  "description": "A shedding card game. Play face-up, face-down, and your hand — last player holding cards is the Poop Head.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#2c5d44",
  "theme_color": "#2c5d44",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
